operators/teamcity/templates/agent/deployment.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "teamcity.agent.fullname" . }}-deployment
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.agent.label" . | nindent 4 }}
spec:
  replicas: {{ .Values.agent.replicas }}
  selector:
    matchLabels: {{ include "teamcity.agent.label" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "teamcity.agent.label" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "teamcity.agent.fullname" . }}
          image: {{ printf "%s:%s" .Values.agent.image.repository (include "teamcity.agent.imageTag" .) }}
          imagePullPolicy: {{ .Values.agent.image.pullPolicy }}
          env:
            - name: SERVER_URL
              value: {{ printf "http://%s:%d" (include "teamcity.fullname" .) (int .Values.server.service.port) }}
          {{- if .Values.agent.pvc.enabled -}}
          volumeMounts:
            - name:  agent-data
              mountPath: /data/teamcity_agent/conf
          {{- end -}}
      {{- if .Values.agent.pvc.enabled -}}
      volumes:
        - name: agent-data
          persistentVolumeClaim:
            claimName: {{ .Values.agent.pvc.name }}
      {{- end -}}

operators/teamcity/templates/agent/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teamcity.agent.fullname" . }}-deployment
  namespace: {{ template "teamcity.namespace" . }}
  labels: {{ include "teamcity.agent.label" . | nindent 4 }}
spec:
  replicas: {{ .Values.agent.replicas }}
  selector:
    matchLabels: {{ include "teamcity.agent.label" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "teamcity.agent.label" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "teamcity.agent.fullname" . }}
          image: {{ printf "%s:%s" .Values.agent.image.repository (include "teamcity.agent.imageTag" .) }}
          imagePullPolicy: {{ .Values.agent.image.pullPolicy }}
          env:
            - name: SERVER_URL
              value: {{ printf "http://%s:%d" (include "teamcity.fullname" .) (int .Values.server.service.port) }}
          {{- if .Values.agent.pvc.enabled -}}
          volumeMounts:
            - name:  agent-data
              mountPath: /data/teamcity_agent/conf
          {{- end -}}
      {{- if .Values.agent.pvc.enabled -}}
      volumes:
        - name: agent-data
          persistentVolumeClaim:
            claimName: {{ include "teamcity.agent.fullname" . }}-pvc
      {{- end -}}

operators/teamcity/templates/agent/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: apps/v1beta2
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "teamcity.agent.fullname" . }}-deployment
@@ -28,5 +28,5 @@ spec:
       volumes:
         - name: agent-data
           persistentVolumeClaim:
-            claimName: {{ .Values.agent.pvc.name }}
+            claimName: {{ include "teamcity.agent.fullname" . }}-pvc
       {{- end -}}
