image-registry/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: registry-service
  namespace: registry
spec:
  selector:
    app: registry-pod
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: v1
kind: Pod
metadata:
  name: registry-pod
  namespace: registry
  labels:
    app: registry-pod
spec:
  replicas: 1
  containers:
    - name: registry-service
      image: registry
      ports:
        - containerPort: 5000
      volumeMounts:
        - name: registry-pvc
          mountPath: /var/lib/registry
        - name: registry-auth
          mountPath: /auth
          readOnly: true
      resources:
        limits:
          cpu: "0.5"
          memory: "1Gi"
      env:
        - name: REGISTRY_HTTP_ADDR
          value: 0.0.0.0:5000
        - name: REGISTRY_AUTH
          value: htpasswd
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: registry-service
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: /auth/registry.password
  volumes:
    - name: registry-pvc
      persistentVolumeClaim:
        claimName: registry-pvc
    - name: registry-auth
      secret:
        secretName: registry-auth

image-registry/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: registry-service
  namespace: registry
spec:
  selector:
    app: registry-pod
  ports:
    - port: 80
      targetPort: 5000
---
apiVersion: v1
kind: Pod
metadata:
  name: registry-pod
  namespace: registry
  labels:
    app: registry-pod
spec:
  containers:
    - name: registry-pod
      image: registry
      ports:
        - containerPort: 5000
      volumeMounts:
        - name: registry-pvc
          mountPath: /var/lib/registry
        - name: registry-auth
          mountPath: /auth
          readOnly: true
      resources:
        limits:
          cpu: 500m
          memory: "1Gi"
      env:
        - name: REGISTRY_HTTP_ADDR
          value: 0.0.0.0:5000
        - name: REGISTRY_AUTH
          value: htpasswd
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: registry-pod
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: /auth/registry.password
  volumes:
    - name: registry-pvc
      persistentVolumeClaim:
        claimName: registry-pvc
    - name: registry-auth
      secret:
        secretName: registry-auth

image-registry/service.yaml (diff)
@@ -18,9 +18,8 @@ metadata:
   labels:
     app: registry-pod
 spec:
-  replicas: 1
   containers:
-    - name: registry-service
+    - name: registry-pod
       image: registry
       ports:
         - containerPort: 5000
@@ -32,7 +31,7 @@ spec:
           readOnly: true
       resources:
         limits:
-          cpu: "0.5"
+          cpu: 500m
           memory: "1Gi"
       env:
         - name: REGISTRY_HTTP_ADDR
@@ -40,7 +39,7 @@ spec:
         - name: REGISTRY_AUTH
           value: htpasswd
         - name: REGISTRY_AUTH_HTPASSWD_REALM
-          value: registry-service
+          value: registry-pod
         - name: REGISTRY_AUTH_HTPASSWD_PATH
           value: /auth/registry.password
   volumes:
