apps/supabase/supabase/values.yaml (before)
supabase:
  enabled: true

  db:
    image:
      tag: "15.1.0.147"
    environment:
      POSTGRES_HOST_AUTH_METHOD: md5
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/tls-acme: "true"
      tls:
        - secretName: db.supabase.nabi.kim
          hosts:
            - db.supabase.nabi.kim
      hosts:
        - host: db.supabase.nabi.kim
          paths:
            - path: /
              pathType: Prefix
              backend:
                serviceName: database
                servicePort: 5432
    persistence:
      enabled: true
      storageClassName: ""
      annotations: {}
      size: 250Gi
      accessModes:
        - ReadWriteOnce
      class: ""

  studio:
    image:
      tag: "20240301-0942bfe"
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/tls-acme: "true"
      tls:
        - secretName: app.supabase.nabi.kim
          hosts:
            - app.supabase.nabi.kim
      hosts:
        - host: app.supabase.nabi.kim
          paths:
            - path: /
              pathType: Prefix
              backend:
                serviceName: api
                servicePort: 3000

  auth:
    image:
      tag: "v2.143.0"
    environment:
      # Override the database hostname if using external database
      # DB_HOST: DATABASE.NAMESPACE.svc.cluster.local
      DB_USER: supabase_auth_admin
      DB_PORT: 5432
      DB_DRIVER: postgres
      DB_SSL: disable # disable, allow, prefer, require, verify-ca, verify-full
      API_EXTERNAL_URL: https://app.supabase.nabi.kim
      GOTRUE_API_HOST: "0.0.0.0"
      GOTRUE_API_PORT: "9999"
      GOTRUE_SITE_URL: https://app.supabase.nabi.kim
      GOTRUE_URI_ALLOW_LIST: "*"
      GOTRUE_DISABLE_SIGNUP: "false"
      GOTRUE_JWT_DEFAULT_GROUP_NAME: authenticated
      GOTRUE_JWT_ADMIN_ROLES: service_role
      GOTRUE_JWT_AUD: authenticated
      GOTRUE_JWT_EXP: "3600"
      GOTRUE_EXTERNAL_EMAIL_ENABLED: "true"
      GOTRUE_MAILER_AUTOCONFIRM: "true"
      # GOTRUE_MAILER_SECURE_EMAIL_CHANGE_ENABLED: true
      # GOTRUE_SMTP_MAX_FREQUENCY: 1s
      GOTRUE_SMTP_ADMIN_EMAIL: "hello@supabase.nabi.kim"
      GOTRUE_SMTP_HOST: "smtp.mail.me.com"
      GOTRUE_SMTP_PORT: "587"
      GOTRUE_SMTP_SENDER_NAME: "verify-account@supabase.nabi.kim"
      GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
      GOTRUE_SMS_AUTOCONFIRM: "false"
      GOTRUE_MAILER_URLPATHS_INVITE: "https://api.supabase.nabi.kim/auth/v1/verify"
      GOTRUE_MAILER_URLPATHS_CONFIRMATION: "https://api.supabase.nabi.kim/auth/v1/verify"
      GOTRUE_MAILER_URLPATHS_RECOVERY: "https://api.supabase.nabi.kim/auth/v1/verify"
      GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: "https://api.supabase.nabi.kim/auth/v1/verify"

  rest:
    image:
      tag: "v12.0.1"

  realtime:
    image:
      tag: "v2.25.66"

  meta:
    image:
      tag: "v0.80.0"

  storage:
    image:
      tag: "v0.46.4"
    persistence:
      enabled: true
      storageClassName: ""
      annotations: {}
      size: 250Gi
      accessModes:
        - ReadWriteOnce
      class: ""

  imgproxy:
    image:
      tag: "v3.8.0"
    persistence:
      enabled: true
      storageClassName: ""
      annotations: {}
      size: 250Gi
      accessModes:
        - ReadWriteOnce
      class: ""

  kong:
    image:
      tag: "2.8.1"
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/tls-acme: "true"
      tls:
        - secretName: api.supabase.nabi.kim
          hosts:
            - api.supabase.nabi.kim
      hosts:
        - host: api.supabase.nabi.kim
          paths:
            - path: /
              pathType: Prefix

  analytics:
    image:
      tag: "1.4.0"

  vector:
    image:
      tag: "0.28.1-alpine"

  functions:
    image:
      tag: "v1.38.0"

apps/supabase/supabase/values.yaml (after)
supabase:
  enabled: true

  db:
    image:
      tag: "15.1.0.147"
    environment:
      POSTGRES_HOST_AUTH_METHOD: md5
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/tls-acme: "true"
      tls:
        - secretName: db.supabase.nabi.kim
          hosts:
            - db.supabase.nabi.kim
      hosts:
        - host: db.supabase.nabi.kim
          paths:
            - path: /
              pathType: Prefix
              backend:
                serviceName: database
                servicePort: 5432
    persistence:
      enabled: true
      storageClassName: ""
      annotations: {}
      size: 250Gi
      accessModes:
        - ReadWriteOnce
      class: ""

  studio:
    image:
      tag: "20240301-0942bfe"
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/tls-acme: "true"
      tls:
        - secretName: app.supabase.nabi.kim
          hosts:
            - app.supabase.nabi.kim
      hosts:
        - host: app.supabase.nabi.kim
          paths:
            - path: /
              pathType: Prefix
              backend:
                serviceName: api
                servicePort: 3000

  auth:
    image:
      tag: "v2.143.0"
    environment:
      # Override the database hostname if using external database
      # DB_HOST: DATABASE.NAMESPACE.svc.cluster.local
      DB_USER: supabase_auth_admin
      DB_PORT: 5432
      DB_DRIVER: postgres
      DB_SSL: disable # disable, allow, prefer, require, verify-ca, verify-full
      API_EXTERNAL_URL: https://app.supabase.nabi.kim
      GOTRUE_API_HOST: "0.0.0.0"
      GOTRUE_API_PORT: "9999"
      GOTRUE_SITE_URL: https://app.supabase.nabi.kim
      GOTRUE_URI_ALLOW_LIST: "*"
      GOTRUE_DISABLE_SIGNUP: "false"
      GOTRUE_JWT_DEFAULT_GROUP_NAME: authenticated
      GOTRUE_JWT_ADMIN_ROLES: service_role
      GOTRUE_JWT_AUD: authenticated
      GOTRUE_JWT_EXP: "3600"
      GOTRUE_EXTERNAL_EMAIL_ENABLED: "true"
      GOTRUE_MAILER_AUTOCONFIRM: "true"
      # GOTRUE_MAILER_SECURE_EMAIL_CHANGE_ENABLED: true
      # GOTRUE_SMTP_MAX_FREQUENCY: 1s
      GOTRUE_SMTP_ADMIN_EMAIL: "verify-account@supabase.nabi.kim"
      GOTRUE_SMTP_HOST: "smtp.mail.me.com"
      GOTRUE_SMTP_PORT: "587"
      GOTRUE_SMTP_SENDER_NAME: "Verify Account"
      GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
      GOTRUE_SMS_AUTOCONFIRM: "false"
      GOTRUE_MAILER_URLPATHS_INVITE: "https://api.supabase.nabi.kim/auth/v1/verify"
      GOTRUE_MAILER_URLPATHS_CONFIRMATION: "https://api.supabase.nabi.kim/auth/v1/verify"
      GOTRUE_MAILER_URLPATHS_RECOVERY: "https://api.supabase.nabi.kim/auth/v1/verify"
      GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: "https://api.supabase.nabi.kim/auth/v1/verify"

  rest:
    image:
      tag: "v12.0.1"

  realtime:
    image:
      tag: "v2.25.66"

  meta:
    image:
      tag: "v0.80.0"

  storage:
    image:
      tag: "v0.46.4"
    persistence:
      enabled: true
      storageClassName: ""
      annotations: {}
      size: 250Gi
      accessModes:
        - ReadWriteOnce
      class: ""

  imgproxy:
    image:
      tag: "v3.8.0"
    persistence:
      enabled: true
      storageClassName: ""
      annotations: {}
      size: 250Gi
      accessModes:
        - ReadWriteOnce
      class: ""

  kong:
    image:
      tag: "2.8.1"
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        kubernetes.io/tls-acme: "true"
      tls:
        - secretName: api.supabase.nabi.kim
          hosts:
            - api.supabase.nabi.kim
      hosts:
        - host: api.supabase.nabi.kim
          paths:
            - path: /
              pathType: Prefix

  analytics:
    image:
      tag: "1.4.0"

  vector:
    image:
      tag: "0.28.1-alpine"

  functions:
    image:
      tag: "v1.38.0"

apps/supabase/supabase/values.yaml (diff)
@@ -81,10 +81,10 @@ supabase:
       GOTRUE_MAILER_AUTOCONFIRM: "true"
       # GOTRUE_MAILER_SECURE_EMAIL_CHANGE_ENABLED: true
       # GOTRUE_SMTP_MAX_FREQUENCY: 1s
-      GOTRUE_SMTP_ADMIN_EMAIL: "hello@supabase.nabi.kim"
+      GOTRUE_SMTP_ADMIN_EMAIL: "verify-account@supabase.nabi.kim"
       GOTRUE_SMTP_HOST: "smtp.mail.me.com"
       GOTRUE_SMTP_PORT: "587"
-      GOTRUE_SMTP_SENDER_NAME: "verify-account@supabase.nabi.kim"
+      GOTRUE_SMTP_SENDER_NAME: "Verify Account"
       GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
       GOTRUE_SMS_AUTOCONFIRM: "false"
       GOTRUE_MAILER_URLPATHS_INVITE: "https://api.supabase.nabi.kim/auth/v1/verify"
