apps/ghost/blog/values.yaml (before)
ghost:
  enabled: true
  replicas: 3

  image:
    tag: 5.89.0

  deployment:
    create: true

  container:
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
    env:
      - name: NODE_ENV
        value: production
      - name: GHOST_HOST
        value: blog.k8s.nabi.kim
      - name: GHOST_PROTOCOL
        value: https
      - name: database__client
        value: mysql
      - name: database__connection__host
        value: blog-database
      - name: database__connection__database
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: database
      - name: database__connection__user
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: username
      - name: database__connection__password
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: password

  volumes:
    - name: blog-ghost-contents
      persistentVolumeClaim:
        claimName: blog-ghost-contents

  volumeMounts:
    - name: blog-ghost-contents
      mountPath: /var/lib/ghost/content

  service:
    create: true

  ingress:
    create: true
    className: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    hosts:
      - host: blog.k8s.nabi.kim
        paths:
          - path: /
            pathType: Prefix
            svcPort:
              name: ghost
    tls:
      - secretName: ghost-tls
        hosts:
          - blog.k8s.nabi.kim

  storageClass:
    create: true
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes:
    - name: blog-ghost-contents
      accessModes:
        - ReadWriteMany
      size: 20Gi
      path: /data/ghost/content
      reclaimPolicy: Retain
      claim:
        create: true

mariadb:
  enabled: true
  replicas: 1

  deployment:
    create: true

  container:
    env:
      - name: MYSQL_ROOT_PASSWORD
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: root-password
      - name: MYSQL_USER
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: username
      - name: MYSQL_PASSWORD
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: password
      - name: MYSQL_DATABASE
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: database

  volumes:
    - name: blog-database
      persistentVolumeClaim:
        claimName: blog-database

  volumeMounts:
    - name: blog-database
      mountPath: /var/lib/mysql

  service:
    create: true

  storageClass:
    create: true
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes:
    - name: blog-database
      accessModes:
        - ReadWriteMany
      size: 5Gi
      path: /data/ghost/database
      reclaimPolicy: Retain
      claim:
        create: true

apps/ghost/blog/values.yaml (after)
ghost:
  enabled: true
  replicas: 3

  image:
    tag: 5.89.0

  deployment:
    create: true

  container:
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
    env:
      - name: NODE_ENV
        value: production
      - name: GHOST_HOST
        value: blog.k8s.nabi.kim
      - name: GHOST_PROTOCOL
        value: https
      - name: database__client
        value: mysql
      - name: database__connection__host
        value: blog-database
      - name: database__connection__database
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: database
      - name: database__connection__user
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: username
      - name: database__connection__password
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: password

  volumes:
    - name: blog-ghost-contents
      persistentVolumeClaim:
        claimName: blog-ghost-contents

  volumeMounts:
    - name: blog-ghost-contents
      mountPath: /var/lib/ghost/content

  service:
    create: true

  ingress:
    create: true
    className: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    hosts:
      - host: blog.k8s.nabi.kim
        paths:
          - path: /
            pathType: Prefix
            svcPort:
              name: ghost
    tls:
      - secretName: ghost-tls
        hosts:
          - blog.k8s.nabi.kim

  storageClass:
    create: true
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes:
    - name: blog-ghost-contents
      accessModes:
        - ReadWriteMany
      size: 20Gi
      path: /k3s-volumes/blog/ghost-content
      reclaimPolicy: Retain
      claim:
        create: true

mariadb:
  enabled: true
  replicas: 1

  deployment:
    create: true

  container:
    env:
      - name: MYSQL_ROOT_PASSWORD
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: root-password
      - name: MYSQL_USER
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: username
      - name: MYSQL_PASSWORD
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: password
      - name: MYSQL_DATABASE
        valueFrom:
          secretKeyRef:
            name: blog-database-secret
            key: database

  volumes:
    - name: blog-database
      persistentVolumeClaim:
        claimName: blog-database

  volumeMounts:
    - name: blog-database
      mountPath: /var/lib/mysql

  service:
    create: true

  storageClass:
    create: true
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes:
    - name: blog-database
      accessModes:
        - ReadWriteMany
      size: 5Gi
      path: /k3s-volumes/blog/database
      reclaimPolicy: Retain
      claim:
        create: true

apps/ghost/blog/values.yaml (diff)
@@ -86,7 +86,7 @@ ghost:
       accessModes:
         - ReadWriteMany
       size: 20Gi
-      path: /data/ghost/content
+      path: /k3s-volumes/blog/ghost-content
       reclaimPolicy: Retain
       claim:
         create: true
@@ -143,7 +143,7 @@ mariadb:
       accessModes:
         - ReadWriteMany
       size: 5Gi
-      path: /data/ghost/database
+      path: /k3s-volumes/blog/database
       reclaimPolicy: Retain
       claim:
         create: true
