apps/ghost/values.yaml (before)
ghost:
  nameOverride: "ghost"

  enabled: false
  replicas: 1

  image:
    repository: ghost
    pullPolicy: IfNotPresent
    tag: latest

  deployment:
    create: false
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      fsGroup: 1000

  container:
    livenessProbe:
      httpGet:
        path: /
        port: ghost
    readinessProbe:
      httpGet:
        path: /
        port: ghost
    env:
      - name: NODE_ENV
        value: production
      - name: database__client
        value: mysql
      - name: database__connection__host
        value: blog-database
      - name: database__connection__database
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: database
      - name: database__connection__user
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: username
      - name: database__connection__password
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: password

  volumes:
    - name: ghost-contents
      persistentVolumeClaim:
        claimName: ghost-contents

  volumeMounts:
    - name: ghost-contents
      mountPath: /var/lib/ghost/content

  service:
    create: false
    type: ClusterIP
    ports:
      - name: mariadb
        port: 2368
        target: 2368

  ingress:
    create: false
    className: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
    hosts:
      - host: ""
        paths:
          - prefix: /
            pathType: Prefix
            svcPort:
              name: ghost
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - ""

  storageClass:
    create: false
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes: []
    # - name: ghost-contents
    #   accessModes:
    #     - ReadWriteMany
    #   size: 20Gi
    #   path: ""
    #   reclaimPolicy: Retain
    #   claim:
    #     create: true

mariadb:
  enabled: false
  replicas: 1

  nameOverride: "database"

  image:
    repository: mariadb
    tag: 10.4

  deployment:
    create: false
    securityContext:
      runAsUser: 1000
      fsGroup: 1000

  container:
    livenessProbe:
      exec:
        command: ["bash", "-c", "mysqladmin status -uroot -p$MARIADB_ROOT_PASSWORD"]
      initialDelaySeconds: 60
      periodSeconds: 10
      timeoutSeconds: 1
    readinessProbe:
      exec:
        command: ["bash", "-c", "mysqladmin status -uroot -p$MARIADB_ROOT_PASSWORD"]
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
    env:
      - name: MYSQL_ROOT_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: root-password
      - name: MYSQL_USER
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: username
      - name: MYSQL_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: password
      - name: MYSQL_DATABASE
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: database

  volumes:
    - name: ghost-database
      persistentVolumeClaim:
        claimName: ghost-database

  volumeMounts:
    - name: ghost-database
      mountPath: ~/mariadb_data

  service:
    create: false
    type: ClusterIP
    ports:
      - name: ghost
        port: 3306
        target: 3306

  storageClass:
    create: false
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes: []
    # - name: ghost-database
    #   accessModes:
    #     - ReadWriteMany
    #   size: 5Gi
    #   path: ""
    #   reclaimPolicy: Retain
    #   claim:
    #     create: true

apps/ghost/values.yaml (after)
ghost:
  nameOverride: "ghost"

  enabled: false
  replicas: 1

  image:
    repository: ghost
    pullPolicy: IfNotPresent
    tag: latest

  deployment:
    create: false
    securityContext:
      runAsNonRoot: true
      runAsUser: 1000
      fsGroup: 1000

  container:
    livenessProbe:
      httpGet:
        path: /
        port: ghost
    readinessProbe:
      httpGet:
        path: /
        port: ghost
    env:
      - name: NODE_ENV
        value: production
      - name: database__client
        value: mysql
      - name: database__connection__host
        value: blog-database
      - name: database__connection__database
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: database
      - name: database__connection__user
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: username
      - name: database__connection__password
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: password

  volumes:
    - name: ghost-contents
      persistentVolumeClaim:
        claimName: ghost-contents

  volumeMounts:
    - name: ghost-contents
      mountPath: /var/lib/ghost/content

  service:
    create: false
    type: ClusterIP
    ports:
      - name: mariadb
        port: 2368
        target: 2368

  ingress:
    create: false
    className: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
    hosts:
      - host: ""
        paths:
          - prefix: /
            pathType: Prefix
            svcPort:
              name: ghost
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - ""

  storageClass:
    create: false
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes: []
    # - name: ghost-contents
    #   accessModes:
    #     - ReadWriteMany
    #   size: 20Gi
    #   path: ""
    #   reclaimPolicy: Retain
    #   claim:
    #     create: true

mariadb:
  enabled: false
  replicas: 1

  nameOverride: "database"

  image:
    repository: mariadb
    tag: 10.4

  deployment:
    create: false
    securityContext:
      runAsUser: 1000
      fsGroup: 1000

  container:
    livenessProbe:
      exec:
        command: ["bash", "-c", "mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
      initialDelaySeconds: 60
      periodSeconds: 10
      timeoutSeconds: 1
    readinessProbe:
      exec:
        command: ["bash", "-c", "mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
      initialDelaySeconds: 30
      periodSeconds: 10
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 500m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
    env:
      - name: MYSQL_ROOT_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: root-password
      - name: MYSQL_USER
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: username
      - name: MYSQL_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: password
      - name: MYSQL_DATABASE
        valueFrom:
          secretKeyRef:
            name: mariadb-secret
            key: database

  volumes:
    - name: ghost-database
      persistentVolumeClaim:
        claimName: ghost-database

  volumeMounts:
    - name: ghost-database
      mountPath: ~/mariadb_data

  service:
    create: false
    type: ClusterIP
    ports:
      - name: ghost
        port: 3306
        target: 3306

  storageClass:
    create: false
    provisioner: kubernetes.io/no-provisioner
    volumeBindingMode: WaitForFirstConsumer

  persistentVolumes: []
    # - name: ghost-database
    #   accessModes:
    #     - ReadWriteMany
    #   size: 5Gi
    #   path: ""
    #   reclaimPolicy: Retain
    #   claim:
    #     create: true

apps/ghost/values.yaml (diff)
@@ -117,13 +117,13 @@ mariadb:
   container:
     livenessProbe:
       exec:
-        command: ["bash", "-c", "mysqladmin status -uroot -p$MARIADB_ROOT_PASSWORD"]
+        command: ["bash", "-c", "mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
       initialDelaySeconds: 60
       periodSeconds: 10
       timeoutSeconds: 1
     readinessProbe:
       exec:
-        command: ["bash", "-c", "mysqladmin status -uroot -p$MARIADB_ROOT_PASSWORD"]
+        command: ["bash", "-c", "mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
       initialDelaySeconds: 30
       periodSeconds: 10
       timeoutSeconds: 1
